In [1]:
import pandas as pd
from pathlib import Path

In [2]:
# The path to our CSV file
fire = Path("Resources/fire.csv")

# Read our Crowdfunding data into pandas
fire_df = pd.read_csv(fire)
fire_df.head()

,lat,lon,rep_date,source,sensor,fwi,fuel,ros,sfc,tfc,bfc,hfi,estarea
0,54.4075,-117.536,2023-01-01 05:05:00,NASA_can,MODIS,0.0,C2,0.0,0.0,0.0,0.1,0,3.017
1,54.4049,-117.552,2023-01-01 05:05:00,NASA_can,MODIS,0.0,C2,0.0,0.0,0.0,0.1,0,3.017
2,54.4137,-117.556,2023-01-01 05:05:00,NASA_can,MODIS,0.0,C2,0.0,0.0,0.0,0.1,0,3.017
3,54.4253,-117.545,2023-01-01 05:05:00,NASA_can,MODIS,0.0,C2,0.0,0.0,0.0,0.1,0,3.017
4,54.4226,-117.561,2023-01-01 05:05:00,NASA_can,MODIS,0.0,C2,0.0,0.0,0.0,0.1,0,3.017

In [3]:
fire_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2794436 entries, 0 to 2794435
Data columns (total 13 columns):
 #   Column    Dtype
---  ------    -----
 0   lat       float64
 1   lon       float64
 2   rep_date  object
 3   source    object
 4   sensor    object
 5   fwi       float64
 6   fuel      object
 7   ros       float64
 8   sfc       float64
 9   tfc       float64
 10  bfc       float64
 11  hfi       int64
 12  estarea   float64
dtypes: float64(8), int64(1), object(4)
memory usage: 277.2+ MB

In [4]:
copy_fire_df = fire_df
copy_fire_df.head()

,lat,lon,rep_date,source,sensor,fwi,fuel,ros,sfc,tfc,bfc,hfi,estarea
0,54.4075,-117.536,2023-01-01 05:05:00,NASA_can,MODIS,0.0,C2,0.0,0.0,0.0,0.1,0,3.017
1,54.4049,-117.552,2023-01-01 05:05:00,NASA_can,MODIS,0.0,C2,0.0,0.0,0.0,0.1,0,3.017
2,54.4137,-117.556,2023-01-01 05:05:00,NASA_can,MODIS,0.0,C2,0.0,0.0,0.0,0.1,0,3.017
3,54.4253,-117.545,2023-01-01 05:05:00,NASA_can,MODIS,0.0,C2,0.0,0.0,0.0,0.1,0,3.017
4,54.4226,-117.561,2023-01-01 05:05:00,NASA_can,MODIS,0.0,C2,0.0,0.0,0.0,0.1,0,3.017

In [5]:
copy_fire_df["coordinates"] = copy_fire_df[['lat', 'lon']].astype(str).agg(', '.join, axis=1)
copy_fire_df.head()

,lat,lon,rep_date,source,sensor,fwi,fuel,ros,sfc,tfc,bfc,hfi,estarea,coordinates
0,54.4075,-117.536,2023-01-01 05:05:00,NASA_can,MODIS,0.0,C2,0.0,0.0,0.0,0.1,0,3.017,"54.4075, -117.536"
1,54.4049,-117.552,2023-01-01 05:05:00,NASA_can,MODIS,0.0,C2,0.0,0.0,0.0,0.1,0,3.017,"54.4049, -117.552"
2,54.4137,-117.556,2023-01-01 05:05:00,NASA_can,MODIS,0.0,C2,0.0,0.0,0.0,0.1,0,3.017,"54.4137, -117.556"
3,54.4253,-117.545,2023-01-01 05:05:00,NASA_can,MODIS,0.0,C2,0.0,0.0,0.0,0.1,0,3.017,"54.4253, -117.545"
4,54.4226,-117.561,2023-01-01 05:05:00,NASA_can,MODIS,0.0,C2,0.0,0.0,0.0,0.1,0,3.017,"54.4226, -117.561"

In [6]:
copy_fire_df = copy_fire_df[['coordinates','lat','lon','rep_date','estarea']]
copy_fire_df.head()

         coordinates      lat      lon             rep_date  estarea
0  54.4075, -117.536  54.4075 -117.536  2023-01-01 05:05:00    3.017
1  54.4049, -117.552  54.4049 -117.552  2023-01-01 05:05:00    3.017
2  54.4137, -117.556  54.4137 -117.556  2023-01-01 05:05:00    3.017
3  54.4253, -117.545  54.4253 -117.545  2023-01-01 05:05:00    3.017
4  54.4226, -117.561  54.4226 -117.561  2023-01-01 05:05:00    3.017

In [7]:
copy_fire_df['rep_date'] = pd.to_datetime(copy_fire_df['rep_date'])
copy_fire_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2794436 entries, 0 to 2794435
Data columns (total 5 columns):
 #   Column       Dtype
---  ------       -----
 0   coordinates  object
 1   lat          float64
 2   lon          float64
 3   rep_date     datetime64[ns]
 4   estarea      float64
dtypes: datetime64[ns](1), float64(3), object(1)
memory usage: 106.6+ MB

/var/folders/ts/5s1y9l693lb56zcn4pcbv4900000gn/T/ipykernel_10277/1531727069.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  copy_fire_df['rep_date'] = pd.to_datetime(copy_fire_df['rep_date'])

In [8]:
# Group by 'coordinates' and find the first spotted time and last spotted times
grouped_df = copy_fire_df.groupby('coordinates')
copy_fire_df['1st_spotted'] = grouped_df['rep_date'].transform('min')
copy_fire_df['last_spotted'] = grouped_df['rep_date'].transform('max')
# Find the max "estarea" for each 'coordinates' and store it in a new column as "total_area"
copy_fire_df['total_area'] = grouped_df['estarea'].transform('max')

/var/folders/ts/5s1y9l693lb56zcn4pcbv4900000gn/T/ipykernel_10277/3186872619.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  copy_fire_df['1st_spotted'] = grouped_df['rep_date'].transform('min')
/var/folders/ts/5s1y9l693lb56zcn4pcbv4900000gn/T/ipykernel_10277/3186872619.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  copy_fire_df['last_spotted'] = grouped_df['rep_date'].transform('max')
/var/folders/ts/5s1y9l693lb56zcn4pcbv4900000gn/T/ipykernel_10277/3186872619.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  copy_fire_df['total_area'] = grouped_df['estarea'].transform('max')

In [9]:
copy_fire_df.head()

,coordinates,lat,lon,rep_date,estarea,1st_spotted,last_spotted,total_area
0,"54.4075, -117.536",54.4075,-117.536,2023-01-01 05:05:00,3.017,2023-01-01 05:05:00,2023-01-01 05:05:00,3.017
1,"54.4049, -117.552",54.4049,-117.552,2023-01-01 05:05:00,3.017,2023-01-01 05:05:00,2023-01-01 05:05:00,3.017
2,"54.4137, -117.556",54.4137,-117.556,2023-01-01 05:05:00,3.017,2023-01-01 05:05:00,2023-01-01 05:05:00,3.017
3,"54.4253, -117.545",54.4253,-117.545,2023-01-01 05:05:00,3.017,2023-01-01 05:05:00,2023-01-01 05:05:00,3.017
4,"54.4226, -117.561",54.4226,-117.561,2023-01-01 05:05:00,3.017,2023-01-01 05:05:00,2023-01-01 05:05:00,3.017

In [10]:
# Create a boolean mask to identify rows where '1st_spotted' and 'last_spotted' are different
mask = copy_fire_df['1st_spotted'] != copy_fire_df['last_spotted']

# Filter the DataFrame to get rows where '1st_spotted' and 'last_spotted' are different
result_df = copy_fire_df[mask]
result_df

,coordinates,lat,lon,rep_date,estarea,1st_spotted,last_spotted,total_area
53,"25.7192, -100.3",25.7192,-100.300,2023-01-01 17:04:00,15.57800,2023-01-01 17:04:00,2023-02-13 08:20:00,15.57800
133,"25.7493, -100.317",25.7493,-100.317,2023-01-02 08:05:00,7.78900,2023-01-02 08:05:00,2023-03-17 08:20:00,7.78900
136,"25.7194, -100.296",25.7194,-100.296,2023-01-02 08:05:00,7.78900,2023-01-02 08:05:00,2023-02-22 08:49:00,7.78900
142,"25.7499, -100.323",25.7499,-100.323,2023-01-02 08:56:00,7.78900,2023-01-02 08:56:00,2023-02-21 09:11:00,7.78900
143,"25.7207, -100.301",25.7207,-100.301,2023-01-02 08:56:00,7.78900,2023-01-02 08:56:00,2023-01-05 07:58:00,7.78900
...,...,...,...,...,...,...,...,...
2794294,"55.8735, -125.129",55.8735,-125.129,2023-08-31 21:42:00,3.35638,2023-08-29 10:47:00,2023-08-31 21:42:00,3.35638
2794358,"58.5208, -119.967",58.5208,-119.967,2023-08-31 21:42:00,3.62766,2023-08-27 05:31:00,2023-08-31 21:42:00,6.82000
2794361,"55.7661, -125.402",55.7661,-125.402,2023-08-31 21:42:00,1.48537,2023-07-09 10:04:00,2023-08-31 21:42:00,2.39205
2794379,"59.2334, -128.078",59.2334,-128.078,2023-08-31 21:44:00,3.87234,2023-08-31 12:40:00,2023-08-31 21:44:00,3.87234
2794387,"59.6182, -129.276",59.6182,-129.276,2023-08-31 21:44:00,3.87234,2023-08-29 11:38:00,2023-08-31 21:44:00,3.87234

In [11]:
clean_fire_df = copy_fire_df[['coordinates','lat','lon','1st_spotted','last_spotted','total_area']]
clean_fire_df.head()

,coordinates,lat,lon,1st_spotted,last_spotted,total_area
0,"54.4075, -117.536",54.4075,-117.536,2023-01-01 05:05:00,2023-01-01 05:05:00,3.017
1,"54.4049, -117.552",54.4049,-117.552,2023-01-01 05:05:00,2023-01-01 05:05:00,3.017
2,"54.4137, -117.556",54.4137,-117.556,2023-01-01 05:05:00,2023-01-01 05:05:00,3.017
3,"54.4253, -117.545",54.4253,-117.545,2023-01-01 05:05:00,2023-01-01 05:05:00,3.017
4,"54.4226, -117.561",54.4226,-117.561,2023-01-01 05:05:00,2023-01-01 05:05:00,3.017

In [12]:
clean_fire_df.nunique()

coordinates     2773653
lat              328927
lon              238317
1st_spotted       17212
last_spotted      17211
total_area         1649
dtype: int64

In [13]:
clean_fire_df.drop_duplicates(inplace=True)
clean_fire_df.head()

/var/folders/ts/5s1y9l693lb56zcn4pcbv4900000gn/T/ipykernel_10277/478693720.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_fire_df.drop_duplicates(inplace=True)

,coordinates,lat,lon,1st_spotted,last_spotted,total_area
0,"54.4075, -117.536",54.4075,-117.536,2023-01-01 05:05:00,2023-01-01 05:05:00,3.017
1,"54.4049, -117.552",54.4049,-117.552,2023-01-01 05:05:00,2023-01-01 05:05:00,3.017
2,"54.4137, -117.556",54.4137,-117.556,2023-01-01 05:05:00,2023-01-01 05:05:00,3.017
3,"54.4253, -117.545",54.4253,-117.545,2023-01-01 05:05:00,2023-01-01 05:05:00,3.017
4,"54.4226, -117.561",54.4226,-117.561,2023-01-01 05:05:00,2023-01-01 05:05:00,3.017

In [14]:
clean_fire_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2773653 entries, 0 to 2794435
Data columns (total 6 columns):
 #   Column        Dtype
---  ------        -----
 0   coordinates   object
 1   lat           float64
 2   lon           float64
 3   1st_spotted   datetime64[ns]
 4   last_spotted  datetime64[ns]
 5   total_area    float64
dtypes: datetime64[ns](2), float64(3), object(1)
memory usage: 148.1+ MB

In [15]:
clean_fire_df.to_csv('Resources/clean_fire.csv', index=False)